# vaultcrates

./: README.md  pom.xml
src/main/java/de/itslarss/vaultcrates/: VaultCrates.java
src/main/java/de/itslarss/vaultcrates/animation/: AnimationManager.java  AnimationSession.java  AnimationType.java  AnimationVisibility.java  CrateAnimation.java
src/main/java/de/itslarss/vaultcrates/animation/impl/: AirStrikeAnimation.java  BreakoutAnimation.java  ContrabandAnimation.java  CosmicAnimation.java  DisplayAnimation.java  InstantAnimation.java  MeteorShowerAnimation.java  PyramidAnimation.java  QuickAnimation.java  Round2Animation.java  RoundAnimation.java  YinYangAnimation.java
src/main/java/de/itslarss/vaultcrates/api/: VaultCratesAPI.java
src/main/java/de/itslarss/vaultcrates/api/events/: CrateKeyUseEvent.java  CrateOpenEvent.java  CrateOpenedEvent.java
src/main/java/de/itslarss/vaultcrates/command/: VCCommand.java  VCTabCompleter.java
src/main/java/de/itslarss/vaultcrates/config/: ConfigManager.java  Messages.java
src/main/java/de/itslarss/vaultcrates/crate/: Crate.java  CrateLocation.java  CrateManager.java  Milestone.java
src/main/java/de/itslarss/vaultcrates/crate/reward/: BundledItem.java  Rarity.java  Reward.java  RewardLogger.java  RewardType.java
src/main/java/de/itslarss/vaultcrates/gui/: BuyConfirmGui.java  ChatInputListener.java  CrateEditorGui.java  CratePreviewGui.java  GuiManager.java  KeyEditorGui.java  RewardEditorGui.java  RewardListGui.java  SelectableRewardsGui.java  ShopGui.java
src/main/java/de/itslarss/vaultcrates/gui/base/: ChestGui.java
src/main/java/de/itslarss/vaultcrates/hologram/: CrateHologram.java  HologramManager.java
src/main/java/de/itslarss/vaultcrates/hook/: CitizensHook.java  ExecutableItemsHook.java  FancyNpcsHook.java  ItemsAdderHook.java  MMOItemsHook.java  NexoHook.java  NpcManager.java  OraxenHook.java  PlaceholderAPIHook.java  VaultHook.java  ZNPCsHook.java  ZNPCsPlusHook.java
src/main/java/de/itslarss/vaultcrates/key/: KeyManager.java  PhysicalKeyUtil.java  UsedKeyStorage.java  VirtualKeyStorage.java
src/main/java/de/itslarss/vaultcrates/listener/: CrateListener.java  GuiListener.java  PlayerListener.java  PouchListener.java
src/main/java/de/itslarss/vaultcrates/pouch/: Pouch.java  PouchManager.java
src/main/java/de/itslarss/vaultcrates/storage/: MilestoneStorage.java  PityStorage.java  RewardLimitStorage.java  StorageManager.java
src/main/java/de/itslarss/vaultcrates/storage/backend/: JsonStorageBackend.java  SqlStorageBackend.java  StorageBackend.java
src/main/java/de/itslarss/vaultcrates/util/: ColorUtil.java  ItemBuilder.java  LocationUtil.java  NumberUtil.java  UpdateChecker.java
src/main/resources/: config.yml  messages.yml  messages_de.yml  messages_en.yml  messages_es.yml  messages_fr.yml
src/main/resources/crates/: ExampleCosmic.yml  ExampleRound.yml
src/main/resources/pouches/: ExamplePouch.yml
